00000000 .text
00000dd8 .rodata
00000e40 .eh_frame
000012c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 MyShell.c
00000000 ulib.c
00000000 printf.c
000009c0 printint
00000e2c digits.1095
00000000 umalloc.c
000012c0 freep
000012c4 base
00000690 strcpy
000009a3 memAlloc
00000a70 printf
000008c0 memmove
000004b0 cat_string
0000093b mknod
000007b0 gets
00000993 helloWorld
00000973 getpid
000009b3 psinfo
00000cd0 malloc
00000983 sleep
000012e0 input
00001360 right
00000200 par_exe
00000903 pipe
000013e0 left
00001460 input_rw
000003f0 pipe_set
00000913 write
0000094b fstat
00000923 kill
00000963 chdir
00000120 space_to_null
000002b0 pipe_exe
0000092b exec
000008fb wait
0000090b read
000000e0 prompt_display
00000943 unlink
000008eb fork
0000097b sbrk
0000098b uptime
000012b0 __bss_start
00000750 memset
00000000 main
000006c0 strcmp
0000096b dup
00000600 run
000014c4 arg_length
00000100 get_input
00000830 stat
000012b0 _edata
000014cc _end
000000b0 nullify
00000953 link
000008f3 exit
00000880 atoi
000009ab getprocesstimedetails
00000710 strlen
00000933 open
00000770 strchr
0000095b mkdir
0000091b close
0000099b numOpenFiles
00000c40 free
000001a0 arg_set
