00000000 .text
00001388 .rodata
00001404 .eh_frame
00001924 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 shell.c
00000000 ulib.c
00000000 printf.c
00000f70 printint
000013f0 digits.1095
00000000 umalloc.c
00001924 freep
00001928 base
00000c40 strcpy
00000f53 memAlloc
00001020 printf
00000e70 memmove
00000eeb mknod
00000340 exe_cmdfile
00000d60 gets
00000f43 helloWorld
00000f23 getpid
00000450 parse_arg
00000f63 psinfo
00001280 malloc
00000f33 sleep
000007f0 par_exe
00000880 ioredir_exe
00000eb3 pipe
00000ae0 succ2_exe
00000ec3 write
00000efb fstat
00000ed3 kill
00000f13 chdir
000001e0 space_to_null
00000710 pipe_exe
00000edb exec
00000100 valid
00000eab wait
00000ebb read
000000b0 prompt_display
00000ef3 unlink
000009b0 ioredir2_exe
00000e9b fork
00000f2b sbrk
00000f3b uptime
00001924 __bss_start
00000d00 memset
00000000 main
00000c70 strcmp
00000f1b dup
000002f0 get_input
00000de0 stat
00001924 _edata
00001930 _end
000000d0 nullify
00000f03 link
00000ea3 exit
00000e30 atoi
00000f5b getprocesstimedetails
00000b90 succ1_exe
00000cc0 strlen
00000ee3 open
00000d20 strchr
00000f0b mkdir
00000ecb close
00000f4b numOpenFiles
000011f0 free
00000260 arg_set
