00000000 .text
00004458 .rodata
00005c0c .eh_frame
000064ec .data
00006520 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006520 args.1459
00000000 ulib.c
00000000 printf.c
00004040 printint
00005bf8 digits.1095
00000000 umalloc.c
000065a0 freep
000065a4 base
00003d10 strcpy
00000ea0 exitwait
00004023 memAlloc
000040f0 printf
000064f0 stdout
000038e0 bigargtest
00003f40 memmove
00000360 openiputtest
00003fbb mknod
00003e30 gets
00004013 helloWorld
00003ff3 getpid
00000b70 pipe1
000030d0 iref
00004033 psinfo
00004350 malloc
00004003 sleep
00000230 exitiputtest
00003a00 fsfull
00001f10 bigdir
00003200 forktest
00000750 writetest1
00002870 bigwrite
00001020 sharedfd
000064ec randstate
00003f83 pipe
000065c0 uninit
00002e90 dirfile
00003f93 write
00003870 bsstest
000064f4 echoargv
00003fcb fstat
00003fa3 kill
000037a0 validatetest
00002cd0 rmdot
00003fe3 chdir
00000b10 exectest
00003fab exec
00003f7b wait
00003cf0 rand
00003f8b read
00000d30 preempt
00003fc3 unlink
00003c70 argptest
00000f30 mem
00003f6b fork
00003ffb sbrk
0000400b uptime
00006508 __bss_start
00003dd0 memset
00000950 createtest
00000000 main
00001420 createdelete
00003d40 strcmp
00000540 writetest
00003feb dup
000032e0 sbrktest
00000490 opentest
00002070 subdir
00003be0 uio
00001860 linktest
00008ce0 buf
00000a10 dirtest
00000130 iputtest
00003eb0 stat
00002960 bigfile
00006508 _edata
0000ace4 _end
000016a0 unlinkread
00003fd3 link
00003f73 exit
00003f00 atoi
00001df0 linkunlink
0000402b getprocesstimedetails
0000ace0 name
00003d90 strlen
00003fb3 open
00003df0 strchr
00001ac0 concreate
00002b60 fourteen
00003790 validateint
000011e0 fourfiles
00003fdb mkdir
00003f9b close
0000401b numOpenFiles
000042c0 free
